# weShare

./: .travis.yml  Procfile.win  Thumbs.db  build.gradle  design.css  form.css  form.html  index.html  index.js  model.html  settings.gradle
src/main/java/org/gradle/demo/: MyDb.java
src/main/webapp/: category.jsp  logout.jsp  register.jsp
weShare/: Procfile  build.gradle
weShare/gradle/wrapper/: gradle-wrapper.properties
weShare/src/main/java/org/gradle/demo/: Login.java  MyDb.java  SearchBook.java  UserProfile.java  contact.java
weShare/src/main/java/org/gradle/demo/MyPack/: MyDb1.java
weShare/src/main/webapp/: aboutus.jsp  books.jsp  category.jsp  contactus.jsp  sharebook.jsp  sharebookform.jsp  subcategory.jsp
weShare/src/main/webapp/WEB-INF/: web.xml
